<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="303bbc91-6b29-4cf1-8542-ea1fee4eda85" ChangeDateTime="09/19/2019 12:37:49">
    <Property Name="ElementName" Value="[dbo].[UserRelationTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRelationTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cea6e942-3ca3-4bed-92c8-f79adb5a5860" ChangeDateTime="09/24/2019 18:30:38">
    <Property Name="ElementName" Value="[dbo].[UserFriends].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserFriends]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>